#As this is secondary configuration file of aache, so we can mention here the required port and document root, that we want to allow as apache webserver.
#It is not a good practice to make any changes to default configuration file of apache httpd.
#New port number must not be 80, becoz 80 port number is already hosted , that too for /var/www/html folder, so if we need to change the document change port number also, or cange in main conf file
Listen "{{ new_port }}"
<virtualhost "{{ ansible_facts['default_ipv4']['address'] }}:{{ new_port }}">
DocumentRoot "{{ document_root }}"
</virtualhost>

